<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BRS Motors</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="LOGO_BRS MOTORS.PNG" alt="BRS Motors Logo" class="logo" />
    <nav>
      <a href="index.html">Accueil</a>
      <a href="vehicules.html">Véhicules</a>
      <a href="rdv.html">Prendre RDV</a>
    </nav>
  </header>
  <main>
    <h1>Bienvenue chez BRS Motors</h1>
    <p>Vente de véhicules d'occasion – qualité, service et confiance.</p>
  </main>
  <footer>
    <p>&copy; 2025 BRS Motors</p>
  </footer>
</body>
</html>
