
body {
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: #ffffff;
  margin: 0;
  padding: 0;
}

header {
  background: linear-gradient(to right, #8B0000, #b22222);
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  height: 60px;
}

nav a {
  color: white;
  margin-left: 15px;
  text-decoration: none;
  font-weight: bold;
}

main {
  padding: 20px;
}

footer {
  background-color: #222;
  color: #aaa;
  text-align: center;
  padding: 10px;
}
