<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nos véhicules</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="LOGO_BRS MOTORS.PNG" alt="BRS Motors Logo" class="logo" />
    <nav>
      <a href="index.html">Accueil</a>
      <a href="vehicules.html">Véhicules</a>
      <a href="rdv.html">Prendre RDV</a>
    </nav>
  </header>
  <main>
    <h1>Nos véhicules</h1>
    <div id="vehicules-container"></div>
  </main>
  <script src="vehicules.js"></script>
</body>
</html>
